<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

/* The background */ 

body {
  background-image: url("https://images.unsplash.com/photo-1547414912-6fe761a1d88a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 1500px;
}

/* The button */ 

.btn {
  background-color: #1eaab4;
  border: none;
  color: white;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 15px;
}

.btn a {
  background-color: #1eaab4;
  border: none;
  color: white;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
}

/* The navbar */ 

.topnav {
  height: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  display: inline-block;
  color: #1eaab4;
  text-align: justify;
  padding: 14px 16px;
  text-decoration: none;
}
.header {
  text-align: justify;
  padding: 14px 16px;
}

.topnav a:hover {
  background-color: #1eaab4;
  color: rgb(3, 1, 1);
}

/* text */ 

.resume {
  word-wrap: break-word;
  word-break: keep-all;
  color: #1eaab4;
  text-align: left;
  padding: 8px 16px;
  position: justify;
  left: 100px;
  top: 150px;
}
.resume2 {
  word-wrap: break-word;
  word-break: keep-all;
  color: #020707;
  text-align: left;
  padding: 10px 16px ;
  padding-right: 500px;
  position: justify;
  left: 100px;
  top: 150px;
}

</style>
</head>

<body>

<div class="header">
  <p></p>
  <p></p>
  <p></p>
  <h1>Meg Divringi</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/about.html">About</a>
  <a href="/projects.html">Projects</a>
  <a href="mailto:MeganDivringi@Gmail.com">Contact</a>
</div>

<div class="resume">
  <p></p>
  <h1>PROFESSIONAL WORK EXPERIENCE:  </h1>
</div>
<div class="resume2">
  <h4>Glidian - Head of Customer Success</h4><h6>Redwood City, CA</h6> <h6><i>December 2019 – January 2021</i></h6>
  <p></p>
  <h6>Client requests, recurring customer calls, triage and prioritization of integration requests, recurring reporting deliverables, onboarding and client set up, account linking, client confluence upkeep, Typeform survey. Upkeep of Zendesk macros and chat feature, Airtable insurance table, accounts payable and scaling spreadsheets, and collaboration with Engineering in regards to customer request development and design. Management of Customer Success Specialist and Beacon Enrollment Specialist roles, new hire training, monthly collections coordination, billing and customer invoicing.
  </h6>
  <p></p>
  <h4>TrueAccord - Customer Success Manager</h4><h6>San Francisco, CA</h6><h6><i>September 2017 – December 2019</i></h6>
  <p></p>
  <h6>Client requests, integration improvement, creation of performance and account Looker reporting, design and creation of MySQL code to automate client requested recurring reporting, GBQ query logic design and implementation for client based process QC, 30+ monthly deliverable tasks, onboarding and client set up, account linking, name changes, client confluence wiki how-to creation and upkeep. Zendesk set-up and HTML email design, insight creation, ticket triage, code issue investigation via GBQ, new hire training and scheduling, team quiz creation in google docs, collaboration with Engineering designing internal deliverable tool and general collaboration with Product, Legal, Sales, Accounting, and Finance for inter-team system process development and standardization of team documentation.
  </h6>
  <p></p>
  <h4>Alto - PC Operations and Training </h4><h6>San Francisco, CA</h6><h6><i>August 2016 – September 2017</i></h6>
  <p></p>
  <h6>Front-line customer support and intake for office patient inquiry and resolution. Call volume of roughly 50-75 calls a day with daily duties consisting of monitoring 30 slack channels, onboarding review of intake, use of software as a service as well as troubleshooting and multi-tasking while handling our high call volume. Additional tasks consist of the creation of a Patient Care manual, text expanders for consistency of tone, power-point presentations and Lessonly creations for training purposes as well as training of all new hires, and triage standardization.
  </h6>
  <p></p>
  <button class="btn"><i class="fa fa-download"></i> <a href="Meg_Divringi.pdf" download>Download Full Resume</a></button>
  
</div>
</body>

