<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title></title>
    <style>

body {
  background-image: url("https://images.unsplash.com/photo-1509966756634-9c23dd6e6815?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=820&q=80");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 1500px;
}

/* The navbar container */
.topnav {
  height: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: center;
  display: inline-block;
  color: #1eaab4;
  text-align: justify;
  padding: 14px 16px;
  text-decoration: none;
}
.header {
  text-align: justify;
  padding: 14px 16px;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #1eaab4;
  color: rgb(3, 1, 1);
}
</style>
</head>
<body>

<div class="header">
  <p></p>
  <p></p>
  <p></p>
  <h1>Meg Divringi</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/about.html">About</a>
  <a href="/projects.html">Projects</a>
  <a href="mailto:MeganDivringi@Gmail.com">Contact</a>
</div>

<html>
  <html>
    <head>
    <style>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
