<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>



/* For mobile: */

@media (max-width: 480px) {

    .topnav a {
        display: inline-block;
        font-size: 5px;
        margin-right: 1rem;
    }
}
/* For tablets: */

@media (min-width: 481px) and (max-width: 1024px) {
    .topnav a {
        display: inline-block;
        font-size: 13px;
    }
}

/* For desktop: */
@media (min-width: 1025px) {

    .topnav a {
        display: inline-block;
        font-size: 15px;
    }
}

/* The navbar container */
.topnav {
  background-color: #333;
}

/* Navbar links */
.topnav a {
  color: #1eaab4;
  padding: 14px 16px;
  text-decoration: none;
}

.header {
  text-align: justify;
  padding: 14px 16px;
  font: bold;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #1eaab4;
  color: rgb(3, 1, 1);
}

.title {
  color: 333;
  padding: 8px 16px;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font: bold;
}
a {
  text-decoration: none;
}

</style>
</head>
<body>

<div class="header">
  <p></p>
  <p></p>
  <p></p>
  <h1>Meg Divringi</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="https://dev.to/megdiv">Blog</a>
  <a href="/projects.html">Projects</a>
  <a href="/Meg_Divringi.pdf" download="Meg_Divringi.pdf">Download Resume</a>
</div>

<div class="title">

  <br>
  <h1>Blackjack</h1>
  <a href="https://github.com/Meg-Div/DigitalCraftsProjects/tree/main/blackjack">GitHub Repository</a>
|
  <a href="https://dev.to/megdiv/forever-21-268m">Dev.to blog</a>
  <p>
    - Project Languages: 
    Javascript | HTML | CSS
  </p>
  <iframe frameborder="10" width="800px" height="680px" src="https://replit.com/@Meg-Div/Blackjack-21?embed=true"></iframe>
  <br>
  <br>

  <h1>That's a hat!</h1>
  <a href="https://github.com/Meg-Div/DigitalCraftsProjects/tree/main/rpg-game">GitHub Repository</a>
|
  <a href="https://dev.to/megdiv/thats-a-hat-57gn">Dev.to blog</a>
  <p>
    - Project Languages: 
    Python
  </p>
  <iframe frameborder="10" width="700px" height="700px" src="  https://replit.com/@Meg-Div/Thats-A-Hat?embed=true"></iframe>
  <br>
  <br>


  <h1>Calculator</h1>
  <a href="https://github.com/Meg-Div/DigitalCraftsProjects/tree/main/calculator">GitHub Repository</a>
|
  <a href="https://dev.to/megdiv/you-can-count-on-me-534j">Dev.to blog</a>
  <p>
    - Project Languages: 
    Javascript | HTML | CSS
  </p>
  <iframe frameborder="10" width="300px" height="500px" src="https://replit.com/@Meg-Div/Calculator?embed=true"></iframe>
  <br>
  <br>
  
  <h1>Magic 8 Ball</h1>
<a href="https://github.com/Meg-Div/DigitalCraftsProjects/tree/main/Magic8Ball">GitHub Repository</a>
|
<a href="https://dev.to/megdiv/magic-8-ball-2p2h">Dev.to blog</a>
<p>
  - Project Languages: 
  C++
</p>
<iframe frameborder="10" width="500px" height="500px" src="https://replit.com/@Meg-Div/Magic-8-Ball?embed=true"></iframe>

</div>
</div>

</body>
</html>

